[design]

# An optional prefix is applied to all modules and design structures
prefix = 

[templates]

# Template folder
tfolder = ../templates

# RTL package template file. Path is relative to  tfolder  
package_template = package_template.sv

# RTL module template file. Path is relative to  tfolder  
module_template = MODULE_TEMPLATE.sv

# RTL offset template file. Path is relative to  tfolder  
rtl_offset_template = offset_defines.svh

# Software offset template file. Path is relative to  tfolder  
sw_offset_template = offset_defines.h

# Software defines template file. Path is relative to  tfolder  
sw_defines_template = reg_defines.h
